# TodoApp

./: .gitignore  fix_maven_structure.ps1  fix_maven_structure.ps1~  pom.xml  pom.xml~  tasks.txt
src/: Main.java  TodoTab.java
src/TodoApp/: ContactTab.java  Main.java  MemoTab.java  Priority.java  Task.java  pom.xml~
src/main/java/: CalendarTab.java
src/main/java/com/example/todoapp/: Main.java  Main.java~  TodoApp.java
src/main/java/com/example/todoapp/models/: Contact.java  Main.java  Memo.java  Priority.java  Task.java  Todo.java  TodoTab.java
src/main/java/com/example/todoapp/utils/: TodoFileUtil.java
src/main/java/com/example/todoapp/views/: CalendarTab.java  ContactTab.java  MemoTab.java  TabContent.java  TodoTab.java
src/main/resources/styles/: main.css
