<build>
    <plugins>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version>
            <configuration>
                <mainClass>com.example.todoapp.Main</mainClass>
            </configuration>
        </plugin>
    </plugins>
</build>
